spring.application.name=Exam-Backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/DutyMatrixDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=aks123
=======
# spring.datasource.password=aks123
spring.datasource.password=US@sahu1
>>>>>>> d2e98066516dc399808b5e905b40282335b9884c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
server.port = 9090