spring.application.name=DutyMatrix-Backend
#DB config
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/DutyMatrixDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:aks123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Server config
server.port=${PORT:9090}

# JWT config
jwt.secret.key=${JWT_SECRET_KEY:aAjpXqaBZKx8WFxO16rMekM7Ub5zWPLDvFzAO8OPAd2XC0cznN5WYZAobE0MmYLiJWEo2Xa6DFIM1fJcvstjPf}
jwt.expiration.time=7200000

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:${MATL_USERNAME:utkarshsahu0987@gmail.com}}
spring.mail.password=${MAIL_PASSWORD:qgqowdxnprxxzuxj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true